First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here :

https://thehungryjpeg.com/product/3597055-school-times
or
https://fontbundles.net/khurasan/279360-school-times/rel=DtBNCC

---------------------------

File include : 

1. School Times.ttf
2. School Times.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net